version: "3.7"
services:
  iotweb:
    build: .
    ports:
      - "3000:3000"
    environment:
      - TESTT='http://localhost:3001'
      - GRAPHQL_API_URI='${GRAPHQL_API_URI}'
      - APP_URI='http://localhost:3000'
